# CoinGecko API Key
COINGECKO_API_KEY="CG-RwK1XGzRNxbLRwQeodkB6Gni"

# Anthropic API Key
GEMINI_API_KEY="AIzaSyDB3bfCjXOj3XPsRXrJm3YIHl4UiY7V7ys"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS13aGlwcGV0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000
OPEN_API_KEY = "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"